Calculations
-------------------------------------------------------------------------------------------------------------------

The tractive force of a tyre:
  Ft = getAdhesionCoefficient(wheelSlip) * loadOnWheel

-------------------------------------------------------------------------------------------------------------------

Wheel slip longitudinal:
  slipLongitudinal = (wheelAngularVel - vehicleAngularVelocity) / theLargerOfTheTwo
where
  vehicleAngularVelocity = vehicleLinearVelocity / wheelRadius
  theLargerOfTheTwo = max(wheelAngularVel, vehicleAngularVelocity), cannot be 0

Wheel slip angle lateral:
  slipLateral = arctan(lateral / longitudinal)

-------------------------------------------------------------------------------------------------------------------

Adhesion coefficient:
  [Is a function of wheel slip]

-------------------------------------------------------------------------------------------------------------------

---NOTES---
Calculating the force generated by a wheel
 1. Get the total torque that will be pushing the wheel round
	1.1 Engine torque - traction torque
 2. Convert this torque into angular velocity
    2.1 Using inertia of wheel
 3. Calculate the wheel slip from this angular velocity
    3.1 slip = (wheelAngularVel - vehicleAngularVelocity) / theLargerOfTheTwo
 4. Calculate the adhesion coefficient of the wheel (complex dependencies between tire/road properties)
    4.1 [Some complicated function]
 5. Calculate total tractive force

TODO: Work out how this will work with longitudinal/lateral components

* Power = torque * angularVelocity